# MDA 620  Data Driven Decision Making

### Lecture 6  Data Analysis with Pandas

In [1]:
## Installing Pandas using pip
#!pip install pandas

In [2]:
import pandas as pd

#### Data Collection

In [3]:
#### Reading the csv/excel/text files

uber = pd.read_csv("https://raw.githubusercontent.com/datahub126/Datasets/main/uber.csv")
test = pd.read_csv("https://raw.githubusercontent.com/datahub126/Datasets/main/coin_Polkadot.csv")

In [4]:
test.head()

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
0,1,Polkadot,DOT,8/21/2020 23:59,3.090093,2.730919,2.896923,2.875028,4.931314e+07,0
1,2,Polkadot,DOT,8/22/2020 23:59,4.510613,2.816762,2.878570,4.484690,4.858011e+08,0
2,3,Polkadot,DOT,8/23/2020 23:59,4.487058,3.716271,4.487058,3.967066,3.207495e+08,0
3,4,Polkadot,DOT,8/24/2020 23:59,4.783158,3.812670,3.987413,4.602614,4.076902e+08,0
4,5,Polkadot,DOT,8/25/2020 23:59,5.760775,4.501223,4.584953,5.523393,8.988475e+08,0

In [9]:

target = pd.read_csv('https://raw.githubusercontent.com/datahub126/Datasets/main/target.csv',encoding = "ISO-8859-1")
#target = pd.read_csv('C:/Users/13472/Desktop/Data/target.csv',encoding = "ISO-8859-1")

In [10]:
target.head()
target.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1829 entries, 0 to 1828
Data columns (total 47 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   X.locale                             1829 non-null   object
 1   Address.AddressLine1                 1829 non-null   object
 2   Address.AddressLine2                 58 non-null     object
 3   Address.City                         1829 non-null   object
 4   Address.CountryName                  1829 non-null   object
 5   Address.County                       1828 non-null   object
 6   Address.FormattedAddress             1829 non-null   object
 7   Address.IntersectionDescription      1828 non-null   object
 8   Address.Latitude                     1829 non-null   float64
 9   Address.Longitude                    1829 non-null   float64
 10  Address.PostalCode                   1829 non-null   object
 11  Address.Subdivision                  1829 non-null   object
 12  AlternateIdentifier.ID               1829 non-null   object
 13  ID                                   1829 non-null   int64
 14  IsDaylightSavingsTimeRecognized      1829 non-null   bool
 15  LocationMilestones.LastRemodelDate   1434 non-null   object
 16  LocationMilestones.OpenDate          1829 non-null   object
 17  Market                               1738 non-null   object
 18  Name                                 1829 non-null   object
 19  OperatingHours..timeFormat           1829 non-null   object
 20  Store.StoreDistrictID                1829 non-null   int64
 21  Store.StoreGroupID                   1829 non-null   int64
 22  Store.StoreRegionID                  1829 non-null   int64
 23  SubTypeDescription                   307 non-null    object
 24  TimeZone.TimeZoneCode                1829 non-null   object
 25  TimeZone.TimeZoneDescription         1829 non-null   object
 26  TimeZone.TimeZoneOffset.OffsetCode   1829 non-null   object
 27  TimeZone.TimeZoneOffset.OffsetHours  1829 non-null   int64
 28  TypeCode                             1829 non-null   object
 29  PhoneNumber                          1829 non-null   object
 30  FaxNumber                            1795 non-null   object
 31  BeginTime.MF                         1829 non-null   object
 32  Is24Hours.MF                         1829 non-null   bool
 33  IsOpen.MF                            1829 non-null   bool
 34  Summary.MF                           1829 non-null   object
 35  ThruTime.MF                          1829 non-null   object
 36  BeginTime.Sat                        1829 non-null   object
 37  Is24Hours.Sat                        1829 non-null   bool
 38  IsOpen.Sat                           1829 non-null   bool
 39  Summary.Sat                          1829 non-null   object
 40  ThruTime.Sat                         1829 non-null   object
 41  BeginTime.Sun                        1824 non-null   object
 42  Is24Hours.Sun                        1824 non-null   object
 43  IsOpen.Sun                           1824 non-null   object
 44  Summary.Sun                          1824 non-null   object
 45  ThruTime.Sun                         1824 non-null   object
 46  AllCapability                        1817 non-null   object
dtypes: bool(5), float64(2), int64(5), object(35)
memory usage: 609.2+ KB

###  Uber pick ups data

### Data Exploration

In [11]:
# uber.head()
#uber.tail()
#uber.shape
#uber.info()

uber.count()

Unnamed: 0           200000
key                  200000
fare_amount          200000
pickup_datetime      200000
pickup_longitude     200000
pickup_latitude      200000
dropoff_longitude    199999
dropoff_latitude     199999
passenger_count      200000
dtype: int64

In [12]:
uber.dtypes

Unnamed: 0             int64
key                   object
fare_amount          float64
pickup_datetime       object
pickup_longitude     float64
pickup_latitude      float64
dropoff_longitude    float64
dropoff_latitude     float64
passenger_count        int64
dtype: object

Uber data

The dataset contains the following fields:

    key - a unique identifier for each trip
    fare_amount - the cost of each trip in usd
    pickup_datetime - date and time when the meter was engaged
    passenger_count - the number of passengers in the vehicle (driver entered value)
    pickup_longitude - the longitude where the meter was engaged
    pickup_latitude - the latitude where the meter was engaged
    dropoff_longitude - the longitude where the meter was disengaged
    dropoff_latitude - the latitude where the meter was disengaged

In [13]:
uber.isnull().sum()

Unnamed: 0           0
key                  0
fare_amount          0
pickup_datetime      0
pickup_longitude     0
pickup_latitude      0
dropoff_longitude    1
dropoff_latitude     1
passenger_count      0
dtype: int64

In [14]:
uber.head(2)

,Unnamed: 0,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,24238194,2015-05-07 19:52:06.0000003,7.5,2015-05-07 19:52:06 UTC,-73.999817,40.738354,-73.999512,40.723217,1
1,27835199,2009-07-17 20:04:56.0000002,7.7,2009-07-17 20:04:56 UTC,-73.994355,40.728225,-73.994710,40.750325,1

### Target Sales Data

This dataset includes a record for Target location currently in operation as of April 2017. Columns include location data (address, Lat/Lon), store open date, last remodel date, capabilities (integrated Starbucks, CVS, etc.) and several other interesting data points.


https://www.kaggle.com/datasets/ben1989/target-store-dataset

### Data Exploration

In [15]:
target.dtypes

target.head()
target.tail()
target.shape
#target.info()
#target.count()

(1829, 47)

In [29]:
target.isnull().sum()

X.locale                                  0
Address.AddressLine1                      0
Address.AddressLine2                   1771
Address.City                              0
Address.CountryName                       0
Address.County                            1
Address.FormattedAddress                  0
Address.IntersectionDescription           1
Address.Latitude                          0
Address.Longitude                         0
Address.PostalCode                        0
Address.Subdivision                       0
AlternateIdentifier.ID                    0
ID                                        0
IsDaylightSavingsTimeRecognized           0
LocationMilestones.LastRemodelDate      395
LocationMilestones.OpenDate               0
Market                                   91
Name                                      0
OperatingHours..timeFormat                0
Store.StoreDistrictID                     0
Store.StoreGroupID                        0
Store.StoreRegionID                       0
SubTypeDescription                     1522
TimeZone.TimeZoneCode                     0
TimeZone.TimeZoneDescription              0
TimeZone.TimeZoneOffset.OffsetCode        0
TimeZone.TimeZoneOffset.OffsetHours       0
TypeCode                                  0
PhoneNumber                               0
FaxNumber                                34
BeginTime.MF                              0
Is24Hours.MF                              0
IsOpen.MF                                 0
Summary.MF                                0
ThruTime.MF                               0
BeginTime.Sat                             0
Is24Hours.Sat                             0
IsOpen.Sat                                0
Summary.Sat                               0
ThruTime.Sat                              0
BeginTime.Sun                             5
Is24Hours.Sun                             5
IsOpen.Sun                                5
Summary.Sun                               5
ThruTime.Sun                              5
AllCapability                            12
dtype: int64

In [16]:
#target["Address.County"].unique()
target["Address.CountryName"].unique()

array(['United States'], dtype=object)

In [17]:
target_borough=target.groupby(target['Address.County']).size().reset_index(name='No. of Stores')
target_borough

    Address.County  No. of Stores
0              Ada              2
1            Adams              3
2            Aiken              1
3          Alachua              2
4         Alamance              1
..             ...            ...
523        Yavapai              1
524    Yellowstone              2
525           Yolo              3
526           York              6
527           Yuma              1

[528 rows x 2 columns]

In [18]:
grouped = target.groupby('Address.County').size().reset_index(name='Stores')
grouped.sort_values('Stores', ascending=False)

    Address.County  Stores
272    Los Angeles      68
113           Cook      44
348         Orange      44
286       Maricopa      34
202         Harris      24
..             ...     ...
136     Des Moines       1
344         Oneida       1
346         Onslow       1
347        Ontario       1
527           Yuma       1

[528 rows x 2 columns]

In [19]:
grouped.query('Stores > 24')

    Address.County  Stores
113           Cook      44
272    Los Angeles      68
286       Maricopa      34
348         Orange      44

In [20]:
grouped.sort_values('Stores', ascending=False).query('Stores>24')

    Address.County  Stores
272    Los Angeles      68
113           Cook      44
348         Orange      44
286       Maricopa      34

#### Selecting the Columns/ Required Fields

In [21]:
target_v1 = target.drop(["Address.CountryName"],axis=1)

In [22]:
target_v1.head()

,X.locale,Address.AddressLine1,Address.AddressLine2,Address.City,Address.County,Address.FormattedAddress,Address.IntersectionDescription,Address.Latitude,Address.Longitude,Address.PostalCode,...,Is24Hours.Sat,IsOpen.Sat,Summary.Sat,ThruTime.Sat,BeginTime.Sun,Is24Hours.Sun,IsOpen.Sun,Summary.Sun,ThruTime.Sun,AllCapability
0,en-US,400 Oxford Exchange Blvd,NaN,Oxford,Calhoun,"400 Oxford Exchange Blvd, Oxford, AL 36203-3459",SEC I-20 & Golden Creek Rd,33.608825,-85.783182,36203-3459,...,False,True,8:00 a.m.-11:00 p.m.,23:00:00,8:00:00,False,True,8:00 a.m.-10:00 p.m.,22:00:00,"['CVS pharmacy', 'Café', 'Mobile Kiosk', 'Star..."
1,en-US,2640 Enterprise Dr,NaN,Opelika,Lee,"2640 Enterprise Dr, Opelika, AL 36801-1511",NWC I-85 & Hwy 280,32.618108,-85.410636,36801-1511,...,False,True,8:00 a.m.-11:00 p.m.,23:00:00,8:00:00,False,True,8:00 a.m.-10:00 p.m.,22:00:00,"['CVS pharmacy', 'Cafe-Pizza', 'Fresh Grocery'..."
2,en-US,1129 S Park St,NaN,Carrollton,Carroll,"1129 S Park St, Carrollton, GA 30117-4429",NWC US 27 & Hwy 166 Bypass,33.558920,-85.076473,30117-4429,...,False,True,8:00 a.m.-10:00 p.m.,22:00:00,8:00:00,False,True,8:00 a.m.-9:00 p.m.,21:00:00,NaN
3,en-US,555 Bullsboro Dr,NaN,Newnan,Coweta,"555 Bullsboro Dr, Newnan, GA 30265-1045",SWC I-85 & Rte 34,33.392907,-84.758875,30265-1045,...,False,True,8:00 a.m.-11:00 p.m.,23:00:00,8:00:00,False,True,8:00 a.m.-10:00 p.m.,22:00:00,"['CVS pharmacy', 'Café', 'Fresh Grocery', 'Mob..."
4,en-US,1591 Bradley Park Dr,NaN,Columbus,Muscogee,"1591 Bradley Park Dr, Columbus, GA 31904-3071",NEC Bradley Pk & JR Allen Pkwy,32.534649,-84.971073,31904-3071,...,False,True,8:00 a.m.-11:00 p.m.,23:00:00,8:00:00,False,True,8:00 a.m.-10:00 p.m.,22:00:00,"['CVS pharmacy', 'Café', 'Mobile Kiosk', 'Phot..."

In [23]:
target_v2=target[['ID', 'Address.County', 'Address.City', 'Address.PostalCode', 'AllCapability']]
target_v2.head()

,ID,Address.County,Address.City,Address.PostalCode,AllCapability
0,2153,Calhoun,Oxford,36203-3459,"['CVS pharmacy', 'Café', 'Mobile Kiosk', 'Star..."
1,1499,Lee,Opelika,36801-1511,"['CVS pharmacy', 'Cafe-Pizza', 'Fresh Grocery'..."
2,1073,Carroll,Carrollton,30117-4429,NaN
3,1223,Coweta,Newnan,30265-1045,"['CVS pharmacy', 'Café', 'Fresh Grocery', 'Mob..."
4,1179,Muscogee,Columbus,31904-3071,"['CVS pharmacy', 'Café', 'Mobile Kiosk', 'Phot..."

### Filtering the dataset

In [24]:


nassau = target[target['Address.County']=="Nassau"]
nassau

,X.locale,Address.AddressLine1,Address.AddressLine2,Address.City,Address.CountryName,Address.County,Address.FormattedAddress,Address.IntersectionDescription,Address.Latitude,Address.Longitude,...,Is24Hours.Sat,IsOpen.Sat,Summary.Sat,ThruTime.Sat,BeginTime.Sun,Is24Hours.Sun,IsOpen.Sun,Summary.Sun,ThruTime.Sun,AllCapability
156,en-US,463737 State Rd 200,NaN,Yulee,United States,Nassau,"463737 State Rd 200, Yulee, FL 32097-8652",NWC State Hwy A1A & Chester Rd,30.630008,-81.553842,...,False,True,8:00 a.m.-10:00 p.m.,22:00:00,8:00:00,False,True,8:00 a.m.-10:00 p.m.,22:00:00,"['Accepts WIC', 'CVS pharmacy', 'Cafe-Pizza', ..."
797,en-US,2003 Broadway Mall,NaN,Hicksville,United States,Nassau,"2003 Broadway Mall, Hicksville, NY 11801-2719",NWC Broadway & W John St,40.771682,-73.532945,...,False,True,8:00 a.m.-12:00 a.m.,0:00:00,8:00:00,False,True,8:00 a.m.-11:00 p.m.,23:00:00,"['Accepts WIC', 'Beauty Concierge', 'Beer Avai..."
798,en-US,101 Shore Rd,NaN,Port Washington,United States,Nassau,"101 Shore Rd, Port Washington, NY 11050",NEC Shore and Soundviews Rd,40.841203,-73.704459,...,False,True,8:00 a.m.-11:00 p.m.,23:00:00,8:00:00,False,True,8:00 a.m.-10:00 p.m.,22:00:00,"['Beer Available', 'Fresh Grocery', 'Mobile Ki..."
800,en-US,3850 Hempstead Tpke,NaN,Levittown,United States,Nassau,"3850 Hempstead Tpke, Levittown, NY 11756-1303",SEC Rte 24 & Wantagh Ave,40.724929,-73.494260,...,False,True,8:00 a.m.-12:00 a.m.,0:00:00,8:00:00,False,True,8:00 a.m.-11:00 p.m.,23:00:00,"['Accepts WIC', 'Beauty Concierge', 'Beer Avai..."
805,en-US,999 Corporate Dr,NaN,Westbury,United States,Nassau,"999 Corporate Dr, Westbury, NY 11590-6614",NEC Zeckendorf Rd & Corporate,40.741547,-73.599909,...,False,True,7:00 a.m.-12:00 a.m.,0:00:00,8:00:00,False,True,8:00 a.m.-12:00 a.m.,0:00:00,"['Accepts WIC', 'Beauty Concierge', 'Beer Avai..."
811,en-US,248 Sunrise Hwy,NaN,Freeport,United States,Nassau,"248 Sunrise Hwy, Freeport, NY 11520-3943",SWC SWC Sunrise Hwy & Buffalo St,40.655800,-73.571600,...,False,True,8:00 a.m.-11:00 p.m.,23:00:00,8:00:00,False,True,8:00 a.m.-10:00 p.m.,22:00:00,"['Beer Available', 'Fresh Grocery', 'Mobile Ki..."
813,en-US,1730 Hempstead TPK,NaN,Elmont,United States,Nassau,"1730 Hempstead TPK, Elmont, NY 11003-1856",NEC NEC Hempstead Tpke & Marguerite Ave,40.708700,-73.703800,...,False,True,8:00 a.m.-11:00 p.m.,23:00:00,8:00:00,False,True,8:00 a.m.-10:00 p.m.,22:00:00,"['Beer Available', 'CVS pharmacy', 'Fresh Groc..."
818,en-US,500 W Sunrise Hwy,NaN,Valley Stream,United States,Nassau,"500 W Sunrise Hwy, Valley Stream, NY 11581-1001",SEC Green Acres & Sunrise Hwy,40.664248,-73.720129,...,False,True,8:00 a.m.-11:00 p.m.,23:00:00,8:00:00,False,True,8:00 a.m.-10:00 p.m.,22:00:00,"['Accepts WIC', 'Beer Available', 'CVS pharmac..."

In [25]:
##null

target1= target_v2.dropna()   ### Drops all rows that contain null values
target2= target.fillna(value=0)
target2.shape

(1829, 47)

In [26]:
target_v2.isnull().sum()

ID                     0
Address.County         1
Address.City           0
Address.PostalCode     0
AllCapability         12
dtype: int64

In [27]:
target1= target_v2.dropna()

In [28]:
target1.shape
target1.isnull().sum()

ID                    0
Address.County        0
Address.City          0
Address.PostalCode    0
AllCapability         0
dtype: int64

#### Converting Data Structure

In [29]:
#pd.to_datetime(uber['pickup_datetime'], format='%Y-%m-%d hh:mm:ss')

uber['pick_date'] = pd.to_datetime(uber['pickup_datetime']).dt.date

In [30]:
uber['pick_month']= pd.DatetimeIndex(uber['pick_date']).month
uber['pick_year']= pd.DatetimeIndex(uber['pick_date']).year

uber['pick_month_abb']= pd.DatetimeIndex(uber['pick_date']).month_name()


uber.head(2)

,Unnamed: 0,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,pick_date,pick_month,pick_year,pick_month_abb
0,24238194,2015-05-07 19:52:06.0000003,7.5,2015-05-07 19:52:06 UTC,-73.999817,40.738354,-73.999512,40.723217,1,2015-05-07,5,2015,May
1,27835199,2009-07-17 20:04:56.0000002,7.7,2009-07-17 20:04:56 UTC,-73.994355,40.728225,-73.994710,40.750325,1,2009-07-17,7,2009,July

In [31]:
uber.groupby('pick_month_abb',sort=True)['fare_amount'].sum()

pick_month_abb
April        210972.89
August       159351.40
December     178390.28
February     182453.99
January      189499.77
July         168478.59
June         206421.84
March        208300.37
May          220246.02
November     177806.02
October      190058.67
September    180011.21
Name: fare_amount, dtype: float64

In [32]:
uber.groupby(['pick_month_abb', 'pick_year'])['fare_amount'].sum()

pick_month_abb  pick_year
April           2009         26010.95
                2010         28112.58
                2011         28035.01
                2012         29259.29
                2013         35114.96
                               ...
September       2010         25571.33
                2011         28472.10
                2012         33975.60
                2013         33910.53
                2014         32010.35
Name: fare_amount, Length: 78, dtype: float64